# API port used in production.
# Will be 8080 by default.
PROD_PORT=8080

# API port used in development.
# Will be 8080 by default.
DEV_PORT=3000

# Discord bot tokens used.
DEV_DISCORD_TOKEN=
PROD_DISCORD_TOKEN=

# MongoDB URI used in development mode.
# (as we use the Docker one in production)
DEV_MONGODB_URI=
