# Port used when starting production server.
# (currently in dev...)
#PROD_PORT=8080

# Port used for development servers.
# (currently in dev...)
#DEV_FRONT_PORT=3000
#DEV_BACK_PORT=3010

# Discord bot tokens used.
DEV_DISCORD_TOKEN=
PROD_DISCORD_TOKEN=

# MongoDB URI used in development mode.
# (as we use the Docker one in production)
DEV_MONGODB_URI=
