# Port used when starting production server.
PROD_PORT=8080

# Port used for development servers.
DEV_FRONT_PORT=3000
DEV_BACK_PORT=3010

# Token of the bot used to login into Discord.
DISCORD_TOKEN=THE_TOKEN_GOES_HERE
